---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/16.2/ARKit.swiftmodule/arm64-apple-ios-simulator.swiftmodule'
dependencies:
  - mtime:           1668126427000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/16.2/ARKit.swiftmodule/arm64-apple-ios-simulator.swiftmodule'
    size:            41912
  - mtime:           1667630796000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            1964639
    sdk_relative:    true
  - mtime:           1667615982000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1664527451000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1667641021000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1667975705000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            80986
    sdk_relative:    true
  - mtime:           1667642104000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            51513
    sdk_relative:    true
  - mtime:           1667646702000000000
    path:            'System/Library/Frameworks/OpenGLES.framework/Headers/OpenGLES.apinotes'
    size:            1192
    sdk_relative:    true
  - mtime:           1663875279000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            73612
    sdk_relative:    true
  - mtime:           1664523932000000000
    path:            'System/Library/Frameworks/CoreImage.framework/Headers/CoreImage.apinotes'
    size:            36607
    sdk_relative:    true
  - mtime:           1667645528000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1664523494000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7428
    sdk_relative:    true
  - mtime:           1667644495000000000
    path:            'System/Library/Frameworks/UserNotifications.framework/Headers/UserNotifications.apinotes'
    size:            326
    sdk_relative:    true
  - mtime:           1668070575000000000
    path:            'System/Library/Frameworks/UIKit.framework/Headers/UIKit.apinotes'
    size:            151636
    sdk_relative:    true
  - mtime:           1667887188000000000
    path:            'System/Library/Frameworks/CoreAudioTypes.framework/Headers/CoreAudioTypes.apinotes'
    size:            1519
    sdk_relative:    true
  - mtime:           1664523249000000000
    path:            'System/Library/Frameworks/CoreMedia.framework/Headers/CoreMedia.apinotes'
    size:            65558
    sdk_relative:    true
  - mtime:           1667644428000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1667888085000000000
    path:            'System/Library/Frameworks/AudioToolbox.framework/Headers/AudioToolbox.apinotes'
    size:            114
    sdk_relative:    true
  - mtime:           1667875444000000000
    path:            'System/Library/Frameworks/MediaToolbox.framework/Headers/MediaToolbox.apinotes'
    size:            215
    sdk_relative:    true
  - mtime:           1664529046000000000
    path:            'System/Library/Frameworks/AVFAudio.framework/Headers/AVFAudio.apinotes'
    size:            8309
    sdk_relative:    true
  - mtime:           1664532158000000000
    path:            'System/Library/Frameworks/AVFoundation.framework/Headers/AVFoundation.apinotes'
    size:            96044
    sdk_relative:    true
  - mtime:           1668068447000000000
    path:            'System/Library/Frameworks/CoreLocation.framework/Headers/CoreLocation.apinotes'
    size:            1557
    sdk_relative:    true
  - mtime:           1667645613000000000
    path:            'System/Library/Frameworks/ModelIO.framework/Headers/ModelIO.apinotes'
    size:            1659
    sdk_relative:    true
  - mtime:           1667648468000000000
    path:            'System/Library/Frameworks/GLKit.framework/Headers/GLKit.apinotes'
    size:            97
    sdk_relative:    true
  - mtime:           1664534535000000000
    path:            'System/Library/Frameworks/SceneKit.framework/Headers/SceneKit.apinotes'
    size:            13626
    sdk_relative:    true
  - mtime:           1667646338000000000
    path:            'System/Library/Frameworks/CoreML.framework/Headers/CoreML.apinotes'
    size:            3026
    sdk_relative:    true
  - mtime:           1667645352000000000
    path:            'System/Library/Frameworks/Vision.framework/Headers/Vision.apinotes'
    size:            1008
    sdk_relative:    true
  - mtime:           1667648944000000000
    path:            'System/Library/Frameworks/SpriteKit.framework/Headers/SpriteKit.apinotes'
    size:            697
    sdk_relative:    true
  - mtime:           1667648666000000000
    path:            'System/Library/Frameworks/PDFKit.framework/Headers/PDFKit.apinotes'
    size:            1179
    sdk_relative:    true
  - mtime:           1667649115000000000
    path:            'System/Library/Frameworks/QuickLook.framework/Headers/QuickLook.apinotes'
    size:            913
    sdk_relative:    true
  - mtime:           1667640792000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            25373
    sdk_relative:    true
  - mtime:           1667630804000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            118155
    sdk_relative:    true
  - mtime:           1667640899000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            21626
    sdk_relative:    true
  - mtime:           1667642633000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            168994
    sdk_relative:    true
  - mtime:           1667642592000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            4640
    sdk_relative:    true
  - mtime:           1667642686000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            52334
    sdk_relative:    true
  - mtime:           1667642829000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            22181
    sdk_relative:    true
  - mtime:           1667642876000000000
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            42602
    sdk_relative:    true
  - mtime:           1667978117000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            744709
    sdk_relative:    true
  - mtime:           1667643541000000000
    path:            'System/Library/Frameworks/Accessibility.framework/Modules/Accessibility.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            11678
    sdk_relative:    true
  - mtime:           1667643525000000000
    path:            'usr/lib/swift/DataDetection.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            569
    sdk_relative:    true
  - mtime:           1667644042000000000
    path:            'usr/lib/swift/Metal.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            24410
    sdk_relative:    true
  - mtime:           1667644326000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            1619
    sdk_relative:    true
  - mtime:           1667976844000000000
    path:            'usr/lib/swift/FileProvider.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            852
    sdk_relative:    true
  - mtime:           1667644332000000000
    path:            'usr/lib/swift/CoreImage.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            573
    sdk_relative:    true
  - mtime:           1668070234000000000
    path:            'usr/lib/swift/UIKit.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            134676
    sdk_relative:    true
  - mtime:           1667643157000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            19035
    sdk_relative:    true
  - mtime:           1667644833000000000
    path:            'usr/lib/swift/QuickLook.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            1304
    sdk_relative:    true
  - mtime:           1667642589000000000
    path:            'usr/lib/swift/simd.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            188232
    sdk_relative:    true
  - mtime:           1667643504000000000
    path:            'usr/lib/swift/ModelIO.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            6411
    sdk_relative:    true
  - mtime:           1667648661000000000
    path:            'usr/lib/swift/GLKit.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            3590
    sdk_relative:    true
  - mtime:           1667648545000000000
    path:            'usr/lib/swift/SpriteKit.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            2326
    sdk_relative:    true
  - mtime:           1667644973000000000
    path:            'usr/lib/swift/SceneKit.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            4807
    sdk_relative:    true
  - mtime:           1667642911000000000
    path:            'usr/lib/swift/CoreAudio.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            9131
    sdk_relative:    true
  - mtime:           1667875197000000000
    path:            'usr/lib/swift/CoreMedia.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            112890
    sdk_relative:    true
  - mtime:           1667644545000000000
    path:            'usr/lib/swift/CoreML.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            19600
    sdk_relative:    true
  - mtime:           1667644716000000000
    path:            'usr/lib/swift/Vision.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            14141
    sdk_relative:    true
  - mtime:           1667646590000000000
    path:            'usr/lib/swift/CoreLocation.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            1462
    sdk_relative:    true
  - mtime:           1667643682000000000
    path:            'usr/lib/swift/CoreMIDI.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            14023
    sdk_relative:    true
  - mtime:           1667875188000000000
    path:            'usr/lib/swift/AVFoundation.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            35039
    sdk_relative:    true
  - mtime:           1667645141000000000
    path:            'usr/lib/swift/ARKit.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            5887
    sdk_relative:    true
version:         1
...
